{namespace template.appView}


/**
 * Main app skeleton
 */
{template .app}
    <div id="navbar" class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container">
    		
    		    <ul class="nav">
    				<li id="menu-start"><a href="#start">{msg desc="Start"}Start{/msg}</a></li>	
		            <li id="menu-profile"><a href="#profile">{msg desc="Profile"}Profile{/msg}</a></li>
		            <li id="menu-search"><a href="#search">{msg desc="Search"}Search{/msg}</a></li>
		            <li id="menu-multimedia"><a href="#multimedia">{msg desc="Multimedia"}Multimedia{/msg}</a></li>
		            <li id="menu-messages"><a href="#messages">{msg desc="Messages"}Messages{/msg}</a></li>
		            <li id="menu-agenda"><a href="#agenda">{msg desc="Agenda"}Agenda{/msg}</a></li>
		            <li id="menu-settings"><a href="#preferences">{msg desc="Preferences"}Preferences{/msg}</a></li>

			    </ul>
			    
			    <form class="navbar-search pull-left">
    				<input type="text" class="search-query" placeholder="{msg desc="Quick search"}Quick search{/msg}">
    				<span id="uploadBut-cont"></span>
    			</form>
 
    
    
    			<ul class="nav" id="chat-dropdown">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">{msg desc="Chat"}Chat{/msg}<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
    		</div>
    	</div>
    </div>
    
    <div id="content"></div>
{/template}    

/**
 * Multimenu
 * @param subsections
 */
{template .multimenu}
	<div id="original"></div>
	{foreach $subsection in $subsections}
	  <div style="display:none" id="{$subsection.subSectionId}" class="submenu">
	  	<button style="margin-left:11px" class="btn span6 btn-{$subsection.buttonClass} back-but">{msg desc="Back"}Back{/msg}</button>
	  	<br><br>
	  	<div class="subSection-content"></div>
	  </div>
	  
	{/foreach}
{/template}


/**
 * Upload entry
 * @param filename
 * @param size
 */
{template .uploadEntry}
          <tr>
            <td>{$filename}</td>
            <td>{$size}</td>
          </tr>
{/template}

/**
 * Upload window
 * @param albumList
 */
{template .uploadPhoto2}
            <div class="modal-header">
            	<h3>{msg desc="Upload photos"}Upload photos{/msg}</h3>
            </div>
            <div class="modal-body" align="center">
            <h4>{msg desc="Save photos in the album"}Save photos in the album{/msg}</h4>
    		<select id="albumDes" name="mediumSelect" class="medium">
    		{foreach $album in $albumList}
    			<option value="{$album.id}">{$album.name}</option>
    		{/foreach}
      		</select>
              		
            
            <h4>{msg desc="Select your photos"}Select your photos{/msg}</h4>
            <div>{msg desc="Upload photo note"}You can select multiple files{/msg}</div>
            <form id="photoForm" enctype="multipart/form-data" method="post" action="/upload">
	                    <input type="file" id="files" multiple="multiple"/>
						<div id="fileInfo" style="display:none; overflow: auto; max-height:400px">
						<table class="bordered-table zebra-striped">
					        <thead>
					          <tr>
					            <th>{msg desc="Filename"}Filename{/msg}</th>
					            <th>{msg desc="Size"}Size{/msg}</th>
					          </tr>
					        </thead>
					        <tbody>
					
					        </tbody>
					     </table>
						</div>
            </form>
            </div>
            <div class="modal-footer">
			  <button class="btn upload btn-secondary secondary disabled">{msg desc="Upload"}Upload{/msg}</button>
              <button class="btn cancel btn-primary primary">{msg desc="Cancel"}Cancel{/msg}</button>
            </div>
{/template}

/**
 * Upload dialog
 */
{template .uploadDialog}
<div class="modal fade" id="uploadDialog">
    <div class="modal-header">
    <h3>{msg desc="Photo upload"}Photo upload{/msg}</h3>
    </div>
    <div class="modal-body" align="center">
    
    <h4>{msg desc="Save photos in the album"}Save photos in the album{/msg}</h4>
    		<select id="albumList" name="mediumSelect" class="medium">

      		</select>
            <div><a href="javascript:void(0)" id="newAlbumA">{msg desc="Or in a new album"}Or in a new album{/msg}</a></div>
            <div style="display:none" id="newAlbumCont">
            	<input type="text" id="albumName-txt" placeholder="{msg desc="Album name"}Album name{/msg}" class="span">
            	<button id="createAlbum-but" class="btn btn-small">{msg desc="Create"}Create{/msg}</button>
            </div>
            <br>
            <h4>{msg desc="Select your photos"}Select your photos{/msg}</h4>
            <div>{msg desc="Upload photo note"}You can select multiple files{/msg}</div>
            <form id="photoForm" enctype="multipart/form-data" method="post" action="/upload">
	                    <input type="file" id="files" multiple="multiple"/>
						<div id="fileInfo" style="display:none; overflow: auto; max-height:400px">
						<table class="bordered-table zebra-striped">
					        <thead>
					          <tr>
					            <th>{msg desc="Filename"}Filename{/msg}</th>
					            <th>{msg desc="Size"}Size{/msg}</th>
					          </tr>
					        </thead>
					        <tbody>
					
					        </tbody>
					     </table>
						</div>
            </form>
    
    </div>
    <div class="modal-footer">
    <button class="btn" class="close" data-dismiss="modal">{msg desc="Cancel"}Cancel{/msg}</button>
    <a href="#" class="btn btn-primary disabled upload">{msg desc="Upload"}Upload{/msg}</a>
    
    </div>
</div>    
{/template}   
    
/**
 * Upload resume
 */
{template .uploadResume}
<div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"><button id="resume-but" class="btn" data-toggle="toggle" >{msg desc="Check uploaded photos"}Check uploaded photos{/msg}</button><a href="javascript:void(0)" class="close">×</a></h3><div style="display:none" class="popover-content"><p><ul class="nav-list nav"></ul></p></div></div>
{/template}

/**
 * Resume entry
 * @param id
 */
{template .resumeEntry}
          <a href="#photo/{$id}">
            <img alt="" src="/photo/thumbnail/{$id}" class="thumbnail">
          </a>
{/template}


/**
 * Uploader button
 */
{template .uploader}
 <button id="uploadPhotos-but" style="margin-left:15px; margin-top:0px" class="btn btn-success btn-small">
 	{msg desc="Upload photos but"}Upload photos{/msg}
 </button>
    	<span id="uploading-lbl" class="alert alert-info" style="padding:10px; display:none">{msg desc="Uploading photos but"}Uploading{/msg}{sp}
    		<span id="totalPercent"></span>%
		</span>
		<span id="uploaded-lbl" class="alert alert-success" style="padding:10px; display:none">
    		<strong><a href="#multimedia" id="albumLink">{msg desc="See photos"}See photos{/msg}</a></strong>{sp}
		</span>
	</span>
</button>
{/template}