{namespace template.meetingView}

/**
 * Meeting menu entry
 * @param endUrl
 * @param text
 */
{template .meeting}
<li><a href="#{$endUrl}">{$text}</a></li>
{/template}

/**
 * New meeting
 */
{template .doMeeting}
	<h3>{msg desc="Meeting main information"}Main information{/msg}</h3>
	<table class="table table-bordered">
	  <tbody id="meetingInformation">
		<tr>
			<td>{msg desc="Meeting title"}Title{/msg}</td><td><input type="text" id="title" class="xlarge"/></td>
	 	</tr>
		<tr>
			<td>{msg desc="Meeting date"}Date{/msg}</td><td><input type="text" id="date" class="xlarge" /></td>
	 	</tr>
		<tr>
			<td>{msg desc="Meeting description"}Description{/msg}</td><td><textarea id="description" class="xlarge" ></textarea></td>
	 	</tr>
       <tbody>
	</table>
	<button class="btn" id="addField-but">{msg desc="Meeting add field"}Add field{/msg}</button>

	<div id="invitePeople-form">
	</div>
	
	<br>
	<br>
	</div><button class="btn btn-success" id="create-but">{msg desc="Create meeting"}Create meeting{/msg}</button></div>
	
{/template}

/**
 * Custom row in meeting creation
 * @param text
 */
{template .doMeetingRow}
<td>{$text}</td><td><input type="text" class="xlarge"/><a href="javascript:void(0)" class="close">×</a></td>
{/template}



/**
 * Invite people form
 */
{template .invitedPeopleList}

<h3 style="margin-top:17px">{msg desc="Participants of the meeting"}Participants{/msg}</h3>
	<div>{msg desc="Invite people to a meeting"}Invite people to your meeting{/msg}</div>
	<br>
	<div>
	
		<span class="span7"><input id="invitedName-txt" type="text" placeholder="{msg desc="Specify name of the person or group to invite to the meeting"}Name of the person or group{/msg}"></span>
	</div>
	<br>
	<br>
	<div style="max-height: 300px; overflow:auto">
	 	<ul id="invited-people">
	 	</ul>
	</div>
	
{/template}

	

/**
 * Create a custom row in meeting creation
 */
{template .doMeetingAddField}
<div class="modal hide fade" style="display: none;">
            <div class="modal-header">
              <a class="close" href="#">×</a>
              <h3>{msg desc="Creating new field"}New field{/msg}</h3>
            </div>
            <div class="modal-body">
              {msg desc="Field name"}Field name{/msg}:&nbsp;&nbsp;<input type="text">
            </div>
            <div class="modal-footer">
			  <button class="btn btn-secondary secondary">{msg desc="Cancel"}Cancel{/msg}</button>
              <button class="btn btn-primary primary">{msg desc="Accept"}Accept{/msg}</button>
            </div>
</div>
{/template} 



/**
 * Entry for external person
 * @param name
 */
{template .invitedPeopleEntryExternal}
<a href="javascript:void(0)" class="close">×</a></td>
<div class="row">
	<div class="span3">
	{$name}
	</div>
	<div class="span5">
	 {msg desc="Person email"}Email{/msg}: <input type="text" class="email"/>
	</div>
</div>
{/template} 

