{namespace template.messagesView}

/**
 * Message list
 * @param folder
 */
{template .messageList}
			<div><h3 id="folderName">{$folder}</h3></div>
        	<div align="right" class="breadcrumb">

				<div style="float:left; margin-top:20px; margin-left:20px">{msg desc="Check message"}Check{/msg} <a id="check-all" href="javascript:void(0)">{msg desc="All messages"}All{/msg}</a> <a id="check-none" href="javascript:void(0)">{msg desc="None"}None{/msg}</a>&nbsp;&nbsp;&nbsp;<button class="btn error small disabled" id="remove-btn">{msg desc="Remove checked messages"}Remove checked{/msg}</button>&nbsp;&nbsp;&nbsp;<button class="btn info small disabled" id="move-btn">{msg desc="Move checked messages"}Move checked{/msg}</button>&nbsp;&nbsp;&nbsp;<span id="optButCont"></span></div>
	
				<div style="width:200px;float:right;">
				{msg desc="page"}Page{/msg} <span id="start-page"></span> {msg desc="n of n pages"}of{/msg} <span id="last-page"></span>
				</div>
				<div class="pagination" style="width:205px">
					<ul>
						<li class="prev disabled"><a href="javascript:void(0)" id="previousPage-btn">← {msg desc="Previous page"}Previous{/msg}</a></li>
						<li class="next disabled"><a href="javascript:void(0)" id="nextPage-btn">{msg desc="Next page"}Next page{/msg} →</a></li>
					</ul>
				</div>
			</div>
        
        
        
            
        	<div id="message-list">
        		<table class="zebra-striped">
        			<tbody id="message-table">
        			</tboby>
        		
            	</table>
        	</div>
			
{/template}

/**
 * Message
 * @param author
 * @param subject
 * @param date
 * @param isRead
 */
{template .message}
<td>
			<div style="cursor:pointer;cursor:hand" id="message">
				<span class="span"><input type="checkbox" class="ckbox"></span>
				<span class="span3">
					{if $isRead}
						{$author.firstName} {$author.lastName}
					{else}
						<strong>{$author.firstName} {$author.lastName}</strong>
					{/if}
						
					
				</span>
				<span class="span5">
					{if $isRead}
						{$subject}
					{else}
						<strong>{$subject}</strong>
					{/if}
					
				</span>
				<span style="text-align:right" class="span3">{$date}</span>
			</div>
			<div style="display:none; clear: left" id="conversation">
			
			</div>
</td>
{/template}

/**
 * Conversation
 */
{template .conversation}
<div>
<textarea id="body" class="span12" style="height: 50px">
</textarea>
<br><br>
<button class="btn primary" id="send-but">{msg desc="Send message"}Send{/msg}</button>
<br><br>
</div>
<table width="100%" class="zebra-striped" style="border:0"><tbody id="message-list"></table>
{/template}


/**
 * Conversation entry
 * @param author
 * @param date 
 * @param body
 */
{template .conversationEntry}
<td>
	<div><a href="#">{$author.firstName} {$author.lastName}</a> - {$date}</div>
	<div>{$body}</div>
</td>
{/template}


/**
 * New Message
 * @param to
 */
{template .newMessage}
	{if $to == null}
	<h3>{msg desc="New message title"}New message{/msg}</h3>
	{/if}
	<div class="alert-message success" id="sentSuccess" style="display:none">
        <a href="javascript:void(0)" id="success-close" class="close">×</a>
        <p>{msg desc="Message sent"}Message succesfully sent{/msg}</p>
    </div>
      
	<table>
	  <tbody>
		<tr>
		{if $to == null}
			<td>{msg desc="Send to message receiver"}Send to{/msg}</td><td><input type="text" id="to" class="xlarge"/></td>
		{else}
			<td>{msg desc="Send to message receiver"}Send to{/msg}</td><td>{$to.name}<input value="{$to.id}" type="hidden" id="to" class="xlarge"/></td>
		{/if}
	 	</tr>
		<tr>
			<td>{msg desc="Message subject"}Subject{/msg}</td><td><input type="text" class="xlarge" id="subject"/></td>
	 	</tr>
		<tr>
			<td>{msg desc="Message body"}Body{/msg}</td><td><textarea class="xlarge" id="body"></textarea></td>
	 	</tr>
       <tbody>
	</table>

	<div class="row show-grid">
    	<div class="span2"><button class="btn" id="attachFile-btn">{msg desc="Attach file"}Attach file{/msg}</button></div>
    	<div class="span2"><button class="btn primary" id="sendMessage-btn">{msg desc="Send message"}Send{/msg}</button></div>
  	</div>
	
	
{/template}

/**
 * Folder options
 * @param name
 */
{template .folderOptions}
	<h3>{msg desc="Folder form title"}Options{/msg}</h3>
	<table>
	  <tbody>
		<tr>
			<td>{msg desc="Folder name"}Folder name{/msg}</td><td><input value="{$name}" type="text" id="folderName-input" class="xlarge"/></td>
	 	</tr>
       <tbody>
	</table>
	
	<div class="row show-grid">
    	<div class="span"><button class="btn" id="save-folder-btn">{msg desc="Save changes"}Save changes{/msg}</button></div>
    	<div class="span"><button id="remove-folder-btn" class="btn error">{msg desc="Remove folder"}Remove folder{/msg}</button></div>
  	</div>
	
	
{/template}

/**
 * Create a new folder
 */
{template .newFolder}
	<h3>{msg desc="New folder"}New folder{/msg}</h3>
	<table>
	  <tbody>
		<tr>
			<td>{msg desc="Folder name"}Folder name{/msg}</td><td><input type="text" id="folderName-input" class="xlarge"/></td>
	 	</tr>
       <tbody>
	</table>
	
	<div class="row show-grid">
    	<div class="span"><button class="btn primary" id="save-folder-btn">{msg desc="Create"}Create{/msg}</button></div>
  	</div>
{/template} 

/**
 * Ask if really want to remove the folder
 * @param folder
 */
{template .removeFolderAsk}
<div class="modal hide fade" style="display: none;">
            <div class="modal-header">
              <h3>{msg desc="Remove folder"}Remove folder{/msg}</h3>
            </div>
            <div class="modal-body">
              {msg desc="Are you really sure you want to delete the folder?"}Are you really sure you want to delete the folder {$folder}?{/msg}
            </div>
            <div class="modal-footer">
			  <button class="btn remove secondary">{msg desc="Remove"}Remove{/msg}</button>
              <button class="btn cancel primary">{msg desc="Cancelt"}Cancel{/msg}</button>
            </div>
</div>
{/template} 

/**
 * Message folder
 * @param name
 */
{template .messageFolder}
                  <label>
                    <span style="margin-left: 4px"><a href="javascript:void(0)" class="load">{$name}</a></span>
                  </label>
{/template} 

/**
 * New message button
 */
{template .newMessageButton}
<button id="new-message-btn" class="btn success">{msg desc="New message"}New message{/msg}</button>
{/template}

/**
 * Folder options button
 */
{template .folderOptionsButton}
<button class="btn primary small" id="options-btn">{msg desc="message folder options"}Options{/msg}</button>
{/template}

/**
 * New folder button
 */
{template .newFolderButton}
<button id="new-folder-btn" class="btn info">{msg desc="New folder"}New folder{/msg}</button>
{/template}