{namespace template.section}

/**
 * Private messages section
 */
{template .messages}
<div class="row-fluid">
	<div class="span3">
        <div class="well">
		  <h5>{msg desc="Messages Folders"}Folders{/msg}</h5>
		  
	        <div id="folderList">
                
            </div>
            <br><br>
			<div id="newButton-cont"></div>
			<br><br>
			<div id="newFolder-cont"></div>

        </div>
     </div>
      
	<div class="span9">
      <div id="multimenu" class="content-big"></div>

	</div>
</div>
{/template}
