{namespace template.multimediaView}

/**
 * Photo list
 * @param folder
 * @param owner
 */
{template .photoList}
			<div><h3 id="folderName">{$folder}</h3></div>
        	<div align="right" class="breadcrumb">

				{if $owner == true}
					<div style="float:left; margin-top:20px; margin-left:20px">{msg desc="Check photo"}Check{/msg} <a id="check-all" href="javascript:void(0)">{msg desc="All photos"}All{/msg}</a> <a id="check-none" href="javascript:void(0)">{msg desc="None"}None{/msg}</a>&nbsp;&nbsp;&nbsp;<button class="btn btn-danger btn-small disabled" id="remove-btn">{msg desc="Remove checked photos"}Remove checked{/msg}</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-info btn-small disabled" id="move-btn">{msg desc="Move checked photos"}Move checked{/msg}</button>&nbsp;&nbsp;&nbsp;<span id="optButCont"></span></div>
				{/if}
	
				<div style="width:200px;float:right;">
				{msg desc="page"}Page{/msg} <span id="start-page"></span> {msg desc="n of n pages"}of{/msg} <span id="last-page"></span>
				</div>
				<div class="pagination" style="width:205px">
					<ul>
						<li class="prev disabled"><a href="javascript:void(0)" id="previousPage-btn">← {msg desc="Previous page"}Previous{/msg}</a></li>
						<li class="next disabled"><a href="javascript:void(0)" id="nextPage-btn">{msg desc="Next page"}Next page{/msg} →</a></li>
					</ul>
				</div>
			</div>
        
        
        
            
        	<div>
        		<ul class="thumbnails" id="photo-list">
        		</ul>
        	</div>
			
{/template}

/**
 * Photo
 * @param id
 * @param isOwner
 */
{template .photo}
<a class="thumbnail" href="#photo/{$id}">
          <img alt="" src="/photo/thumbnail/{$id}">
        </a>
        <span class="span" style="margin-left:0px;">
        {if $isOwner == true}
        	<input type="checkbox" class="ckbox"></span>
        {/if}
{/template}


/**
 * Folder options
 * @param name
 */
{template .albumOptions}
	<h3>{msg desc="Folder form title"}Options{/msg}</h3>
	<table>
	  <tbody>
		<tr>
			<td>{msg desc="Folder name"}Album name{/msg}</td><td><input value="{$name}" type="text" id="folderName-input" class="xlarge"/></td>
	 	</tr>
       <tbody>
	</table>
	
	<div class="row show-grid">
    	<div class="span"><button class="btn" id="save-folder-btn">{msg desc="Save changes"}Save changes{/msg}</button></div>
    	<div class="span"><button id="remove-folder-btn" class="btn btn-danger">{msg desc="Remove album"}Remove album{/msg}</button></div>
  	</div>
	
	
{/template}

/**
 * Create a new album
 */
{template .newAlbum}
	<h3>{msg desc="New album"}New album{/msg}</h3>
	<table>
	  <tbody>
		<tr>
			<td>{msg desc="Album name"}Album name{/msg}</td><td><input type="text" id="folderName-input" class="xlarge"/></td>
	 	</tr>
       <tbody>
	</table>
	
	<div class="row show-grid">
    	<div class="span"><button class="btn btn-primary primary" id="save-folder-btn">{msg desc="Create"}Create{/msg}</button></div>
  	</div>
{/template} 

/**
 * Ask if really want to remove the album
 * @param folder
 */
{template .removeAlbumAsk}
<div class="modal hide fade" style="display: none;">
            <div class="modal-header">
              <h3>{msg desc="Remove folder"}Remove album{/msg}</h3>
            </div>
            <div class="modal-body">
              {msg desc="Are you really sure you want to delete the album?"}Are you really sure you want to delete the album {$folder}?{/msg}
            </div>
            <div class="modal-footer">
			  <button class="btn remove btn-secondary">{msg desc="Remove"}Remove{/msg}</button>
              <button class="btn cancel btn-primary">{msg desc="Cancelt"}Cancel{/msg}</button>
            </div>
</div>
{/template} 

/**
 * Album
 * @param name
 */
{template .album}
                    <a href="javascript:void(0)" class="load">{$name}</a>
{/template} 

/**
 * New message button
 */
{template .newMessageButton}
<button id="new-message-btn" class="btn btn-success">{msg desc="New message"}New message{/msg}</button>
{/template}

/**
 * Folder options button
 */
{template .albumOptionsButton}
<button class="btn btn-primary primary btn-small" id="options-btn">{msg desc="album options"}Options{/msg}</button>
{/template}

/**
 * New folder button
 */
{template .newAlbumButton}
<button style="margin-left:10px" id="new-folder-btn" class="btn btn-info">{msg desc="New album"}New album{/msg}</button>
{/template}