{namespace template.newnessView}

/**
 * Newness in the start section
 * @param authorName
 * @param date 
 * @param body
 * @param authorId
 * @param likes
 * @param dlikes
 * @param likeit
 * @param dlikeit
 */
{template .newness}
<div style="min-height: 48px">
			<div style="float:left; position:relative">
				<a href="#as">
						<img alt="" src="photo/profile/{$authorId}" class="thumbnail">
				</a>
			</div>
			<div style="margin-left:60px">
				<div><a href="#">{$authorName}</a> - {$date}</div>
				<div>{$body}</div>
				<div style="padding:10px"><a href="javascript:void(0)" id="doComment">{msg desc="Newness comment"}Comment{/msg}</a>
				<span id="likeForm" {if $likeit > 0 or $dlikeit > 0 }style="display: none"{/if}>
					 - <a href="javascript:void(0)" id="like">{msg desc="User likes the newness"}I like it{/msg}</a> - <a href="javascript:void(0)" id="dlike">{msg desc="User dislikes the newness"}I don't like it{/msg}</a>
				</span> 
				
				
				
				</div>
				<div>
					<div id="likeit" class="alert alert-success" {if $likeit == 0 or $likeit == null}style="display: none"{/if}>
				        <button id="cancelLike"  data-dismiss="alert" class="close" type="button">×</button>
				        {msg desc="User likes the newness"}I like it{/msg}
				    </div>
				    
				    <div id="dlikeit" class="alert alert-error"  {if $dlikeit == 0 or $likeit == null}style="display: none"{/if}>
				        <button id="cancelDlike" data-dismiss="alert" class="close" type="button">×</button>
				        {msg desc="User dislikes the newness"}I don't like it{/msg}
				    </div>
				    
					
						<div id="totalLikes" {if $likes == 0 or $likes == null}style="display:none"{/if}><span>{if $likes == null}0{else}{$likes}{/if}</span> people like this</div>					
					
						<div id="totalDlikes" {if $dlikes == 0 or $dlikes == null}style="display:none"{/if}><span>{if $dlikes == null}0{else}{$dlikes}{/if}</span> people don't like this</div>
 
				</div>
				<input style="display: none;" type="text" id="comment" class="span10" placeholder="{msg desc="Write a comment"}Write your comment and push enter{/msg}">
				<table style="margin-left:10px" width="100%" style="border:0" class="table table-striped">
				<tbody id="comments">
				</tbody></table>
			</div>
</div>
<hr>
{/template}

/**
 * Newness comment
 * @param authorName
 * @param date 
 * @param body
 */
{template .newnessComment}
<td>
	<div><a href="#">{$authorName}</a> - {$date}</div>
	<div>{$body}</div>
</td>
{/template}

/**
 * Newness list
 * @param isOwner
 * @param name
 */
{template .newnessList}


	<div class="well span12" id="update">
	{if $isOwner == true}
		<h3>{msg desc="Share something update in my profile"}Share something{/msg}</h3>
	{else}
		<h3>{msg desc="Share something in other profile"}Share something with {$name}{/msg}</h3>
	{/if}
	<br>
		<div id="fakeContent">
			<input class="span12" type="text" />
		</div>
		
		<div id="content" style="display:none">
						<button class="close" id="closeUpdate" style="margin-top: -25px;">&times;</button>
		
					
			<textarea class="span12" rows="10" cols="20"></textarea>
			<table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <td>
			<div id="addLinkForm" style="display:none; float:left" class="span7">
				<input type="text" placeholder="Write here your link" class="span"> <button class="btn btn-success">Add</button>
			</div>
        <span style="float:right">
			<a class="updateAction" href="javascript:void(0)" id="addPhoto" style="padding:5px"><img src="img/glyphicons/png/glyphicons_011_camera.png"></a>
			<a class="updateAction" href="javascript:void(0)" id="addVideo" style="padding:5px"><img src="img/glyphicons/png/glyphicons_008_film.png"></a>
			<a class="updateAction" href="javascript:void(0)" id="addMusic" style="padding:5px"><img src="img/glyphicons/png/glyphicons_017_music.png"></a>
			<a class="updateAction" href="javascript:void(0)" id="addLink" style="padding:5px"><img src="img/glyphicons/png/glyphicons_050_link.png"></a>
			<a class="updateAction" href="javascript:void(0)" id="addEvent" style="padding:5px"><img src="img/glyphicons/png/glyphicons_045_calendar.png"></a>
		</span>	
			
			
			
        </td>
      </tr>
      <tr>
        <td>
			<p>Permitir acceso a</p>
			<input type="text" class="span7">
			<div class="row-fluid">
				
				
				<div class="span4">
					<div class="alert alert-info">
					<button class="close closeAllowed">&times;</button>
					Amigos
					</div>
      
				</div>
			</div>
		</td>
      </tr>
    </tbody>
  </table>
		</div>
	</div>
	
	
	        
        	<div id="newness-container">
        
        	</div>
			<button class="btn span12" style="margin-left:10px" id="more-newness">{msg desc="Start section more updates"}More{/msg}</button>
{/template}
/**
 * Newness list
 * @param isOwner
 * @param name
 */
{template .newnessList2}
        	<div class="hero-unit" style="padding: 20px 40px 40px">
        		{if $isOwner == true}
		  			<h3>{msg desc="Share something update in my profile"}Share something{/msg}</h3>
		  		{else}
		  			<h3>{msg desc="Share something in other profile"}Share something with {$name}{/msg}</h3>
		  		{/if}

		  		<div class="span5" id="update">
					<div id="fakeContent">
						<input class="span7" type="text" />
					</div>
				</div>
		
				<div id="content" style="display:none">
					<button class="close" id="closeUpdate" style="margin-top: -20px; margin-right: -15px;">&times;</button>
					<textarea class="span5" rows="10" cols="20"></textarea>
					<table class="table table-bordered table-striped">
    					<tbody>
      						<tr>
        						<td>
									<div id="addLinkForm" style="display:none; float:left">
										<input type="text" placeholder="Write here your link"> <button class="btn btn-success" class="span4">Add</button>
									</div>
							        <span style="float:right">
										<a class="updateAction" href="javascript:void(0)" id="addPhoto"><img src="img/glyphicons/png/glyphicons_011_camera.png"></a>
										<a class="updateAction" href="javascript:void(0)" id="addVideo"><img src="img/glyphicons/png/glyphicons_008_film.png"></a>
										<a class="updateAction" href="javascript:void(0)" id="addMusic"><img src="img/glyphicons/png/glyphicons_017_music.png"></a>
										<a class="updateAction" href="javascript:void(0)" id="addLink"><img src="img/glyphicons/png/glyphicons_050_link.png"></a>
										<a class="updateAction" href="javascript:void(0)" id="addEvent"><img src="img/glyphicons/png/glyphicons_045_calendar.png"></a>
									</span>	
			
			
			
        						</td>
      						</tr>
      						<tr>
        						<td>
									<p>Permitir acceso a</p>
									<input type="text" class="span7">
									<div class="row-fluid">
										<div class="span3">
											<div class="alert alert-info">
												<button class="close closeAllowed">&times;</button>
												Amigos
											</div>      
										</div>
									</div>
								</td>
      						</tr>
    					</tbody>
  					</table>
				</div>
			</div>

        
        
        
        
        	<div id="newness-container">
        
        	</div>
			<button class="btn span6" style="margin-left:10px" id="more-newness">{msg desc="Start section more updates"}More{/msg}</button>
{/template}