{namespace template.permission}

/**
 * Simple permission form
 */
{template .simple}
	<br><br>
	<h3>Permissions</h3>
	<table class="table table-striped table-bordered table-condensed">
    		<thead>
    			<tr>
    				<th></th><th>Entity</th><th>Read Granted</th><th>Read Denied</th><th>Write Granted</th><th>Write Denied</th><th></th><th></th>
    			</tr>
    		</thead>
    		<tbody id="permissionsBody">
    		<tr>
    				<td></td>
    				<td>{msg desc="New permission for"}New permission for{/msg}<br><input placeholder="{msg desc="Group or person name"}Group or person name{/msg}" id="newPermissionEntity" type="text" class="span"></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    		</tr>
    			
    		</tbody>
    	</table>

			
{/template}

/**
 * Simple permission entry
 * @param type
 * @param name
 * @param read_granted
 * @param read_denied
 * @param write_granted
 * @param write_denied
 * @param isNew
 */
{template .simpleEntry}
	<td>
		{if $type == 'group'}
			<img class="thumbnail" src="/img/glyphicons_043_group.png">
		{else}
			<img class="thumbnail" src="/img/glyphicons_003_user.png">
		{/if}
		
	</td>
	<td>
		{$name}
	</td>
	<td>
		<input type="checkbox" class="perm rg" {if $read_granted == 1}checked="checked"{/if}>
	</td>
	<td>
		<input type="checkbox" class="perm rd" {if $read_denied == 1}checked="checked"{/if}>
	</td>
	<td>
		<input type="checkbox" class="perm wg" {if $write_granted == 1}checked="checked"{/if}>
	</td>
	<td>
		<input type="checkbox" class="perm wd" {if $write_denied == 1}checked="checked"{/if}>
	</td>
	<td>
		<button  rel="tooltip" title="Changes saved" class="btn btn-success" id="save-btn">Save</button>
	</td>
	<td>
		<button class="btn btn-danger {if $isNew != null}disabled{/if}" id="remove-btn">Remove</button>
	</td>
{/template}