{namespace template.section}

/**
 * Photo section
 * @param id
 * @param description
 * @param name
 * @param album
 * @param owner
 */
{template .photo}
<div class="row-fluid">
	<div class="span9" id="photoContainer">
	<ul class="breadcrumb">
        <li><a href="#multimedia">{msg desc="Albums"}Albums{/msg}</a> <span class="divider">/</span></li>
        <li><a href="#multimedia/{$owner.id}/album/{$album.id}">{$album.name}</a> 
        	<span class="divider">/</span></li>
        	<li class="active" id="photoTitleTop" style="display:none">{if $name == null}{$name}{/if}</li>
        	
      </ul>
	 
    				
	    <div id="photo" class="carousel">
		    <!-- Carousel items -->
		    <div class="carousel-inner">
		    <div class="active imgtag item" align="center">
		    	    <img mediaItemId="{$id}" class="photoMain" src="/photo/normal/{$id}" />
					    <div class="carousel-caption" style="display: none">
                  			<p>{$description}</p>
                		</div>


		    </div>
		    </div>
		    <!-- Carousel nav -->
		    <a class="carousel-control left" href="#photo" data-slide="prev">&lsaquo;</a>
		    <a class="carousel-control right" href="#photo" data-slide="next">&rsaquo;</a>
	    </div>
    
    
	</div>
	
	<div class="span3">
		<div class="well" style="padding: 8px 0;">
    	  <ul id="tagList" class="nav nav-list">
          		<li class="active"><a id="tagDesc" href="javascript:void(0)" rel="tooltip" title="{msg desc="Add tag description"}Click the photo to add tags{/msg}"><i class="icon-tags icon-white"></i> Tags</a></li>
        	</ul> 
        </div>
        
        <div class="well" style="padding: 8px 0;">
    	  <ul id="tagList" class="nav nav-list">
          		<li class="active"><a href="javascript:void(0)"><i class="icon-cog icon-white"></i> Options</a></li>
          		<li><a href="photo/original/{$id}">{msg desc="Download"}Download{/msg}</a></li>
          		<li><a href="#">{msg desc="Manage permission"}Manage permission{/msg}</a></li>
          		<li><a href="javascript:void(0)" id="setTitle">{msg desc="Set title"}Set title{/msg}</a></li>
        	</ul> 
        </div>
	</div>
	
	<div class="modal fade hide" id="setTitleModal">
    	<div class="modal-header">
    		<h3>{msg desc="Set a title to your photo"}Set a title or description to your photo{/msg}</h3>
    	</div>
    	<div class="modal-body">
    		<p>{msg desc="Photo title"}Photo title{/msg}: <input type="text" {if $name != null}value="{$name}"{/if} id="newTitle"></p>
    		<p>{msg desc="Photo description"}Description{/msg}: <input type="text" {if $description != null}value="{$description}"{/if} id="newDescription"></p>
    	</div>
    	<div class="modal-footer">
    		<a href="#" class="btn" data-dismiss="modal">{msg desc="Close"}Close{/msg}</a>
    		<a href="#" id="saveModalChanges" class="btn btn-primary" data-dismiss="modal">{msg desc="Save"}Save{/msg}</a>
    	</div>
    </div>
</div>
{/template}
