{namespace template.preferencesView}

/**
 * Personal
 * @param firstName
 * @param lastName
 * @param email 
 */
{template .personalInformation}
			<div><h3>{msg desc="Personal information"}Personal information{/msg}</h3></div>
			<br>
        	<div>
				<table class="table">
					<tr>
						<td>First name</td><td><input type="text" id="firstName" class="span5" value="{$firstName}"></td>
					</tr>
					<tr>
						<td>Last name</td><td><input type="text" id="lastName" class="span5" value="{$lastName}"></td>
					</tr>
					<!--<tr>
						<td>Email name</td><td><input type="text" class="span5" value="{$email}"></td>
					</tr>-->
					<tr>
						<td colspan="2">
							<div class="alert alert-success span5" id="notif-success" style="display:none">
				        		<a href="javascript:void(0)" id="close-success" class="close">×</a>
				        		<p>{msg desc="Personal data successfully saved"}Your new information has been saved successfully{/msg}</p>
				      		</div>
						</td>
					</tr>
				</table>
        	</div>
        	<div>
        		<button class="btn btn-primary" id="save-but">{msg desc="Save changes"}Save changes{/msg}</button>
        	</div>
{/template}

/**
 * About me entry
 * @param title
 * @param body
 */
{template .aboutMeEditEntry}
	<div align="center">
		<table>
			<tr>
				<td><input type="text" id="title" class="span7" placeholder="{msg desc="Title"}Title (ej. hobbies, books...){/msg}" value="{$title}"></td>
			</tr>
			<tr>
				<td><textarea type="text" id="body" class="span12" rows="12" placeholder="{msg desc="Description"}Description{/msg}">{$body}</textarea></td>
			</tr>
			<tr>
				<td>
				<div class="alert alert-success" id="notif-success" style="display:none">
        			<a href="javascript:void(0)" id="close-success" class="close">×</a>
        			<p>{msg desc="Personal data successfully saved"}Your new information has been saved successfully{/msg}</p>
      			</div>
					<div class="btn-toolbar">
						<button class="btn btn-primary" id="save">{msg desc="Save"}Save{/msg}</button>
						<button class="btn btn-danger" id="delete">{msg desc="Delete"}Delete{/msg}</button>
					</div>
				</td>
			</tr>
		</table>
    </div>
        		
{/template}

/**
 * About me 
 */
{template .aboutMe}
			<div><h3>{msg desc="About me"}About me{/msg}</h3></div>
			<p>{msg desc="About me note of public data"}Be care about what you write here, this information is public and accesible by everyone and used by the search engine{/msg}</p>
			<div id="aboutMeList">
			</div>
        	<div class="row show-grid">
    			<div class="span2"><button class="btn" id="newAboutMe-but">{msg desc="Add new"}Add new{/msg}</button></div>
  			</div>
        		
{/template}

/**
 * Security
 */
{template .security}
			<div><h3>{msg desc="Security"}Security{/msg}</h3></div>
			<div align="center">
    			<div><button class="btn" id="manageGroups-btn">{msg desc="Manage groups"}Manage groups{/msg}</button></button></div>
    			<br>
    			<div><button class="btn" id="profilePermissions-btn">{msg desc="Profile permssions"}Profile permissions{/msg}</button></div>
    		</div>
        		
{/template}

/**
 * Group list entry
 * @param name
 */
{template .groupListEntry}
	<a href="javascript:void(0)" class="load">{$name}</a>
	<a style="display:none; margin-top:-35px" class="close" data-dismiss="alert">×</a>
{/template}


/**
 * Edit group
 * @param name
 */
{template .editGroup}
	<div><h4>{msg desc="Group name"}Group name{/msg}<h4></div>
	<div><input type="text" class="span4" value="{$name}"></div>
	<br>
	<div><h4>{msg desc="Group members"}Group members{/msg}<h4></div>
	<div>
	<select id="memberList" multiple="multiple" size="15" class="span7">
    </select>
	</div>
	<div>
		<button id="removeSelected-btn" class="btn btn-danger disabled">{msg desc="Remove selectede users"}Remove selected from the group{/msg}</button>
	</div>
	<br>
	<div><h4>{msg desc="Add member"}Add members to the group{/msg}<h4></div>
	<div>{msg desc="Person name"}Person name{/msg}:{sp}<input type="text" id="personName-txt" class="span4"></div>
	<div>
		<button style="margin-top:4px" id="addMember-btn" class="btn btn-success">{msg desc="Add member"}Add member to the group{/msg}</button>
	</div>
{/template}


/**
 * Manage groups
 */
{template .manageGroups}
			<div><h3>{msg desc="Manage groups"}Manage groups{/msg}</h3></div>
			<table class="table table-bordered">
				<tr>
					<td>
						<h4>{msg desc="Group list"}Group list{/msg}</h4>
					</td>
				</tr>
    			<tr>
    				<td>
						<ul id="groupList" class="nav nav-pills nav-stacked">
						</ul>
    				</td>
    			</tr>
    		</table>
			<br>
			<table>
				<tr>
					<td colspan="2">
						<h4>{msg desc="New group"}New group{/msg}</h4>
					</td>
				</tr>
			
    			<tr>
    				<td colspan>
    					<div>{msg desc="Group name"}Name{/msg}
    				</td>
    				<td>
    					<input type="text" class="span3" id="newGroupName"></div>
    				</td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<div><button class="btn btn-primary" id="createGroup-btn">{msg desc="Create group"}Create{/msg}</button></div>
    				</td>
    			</tr>
    		</table>
        		
{/template}