{namespace template.preferencesView}

/**
 * Personal
 * @param firstName
 * @param lastName
 * @param email 
 */
{template .personalInformation}
			<div><h3>{msg desc="Personal information"}Personal information{/msg}</h3></div>
			<br>
        	<div>
				<table class="table">
					<tr>
						<td>First name</td><td><input type="text" id="firstName" class="span5" value="{$firstName}"></td>
					</tr>
					<tr>
						<td>Last name</td><td><input type="text" id="lastName" class="span5" value="{$lastName}"></td>
					</tr>
					<!--<tr>
						<td>Email name</td><td><input type="text" class="span5" value="{$email}"></td>
					</tr>-->
					<tr>
						<td colspan="2">
							<div class="alert alert-success span5" id="notif-success" style="display:none">
				        		<a href="javascript:void(0)" id="close-success" class="close">×</a>
				        		<p>{msg desc="Personal data successfully saved"}Your new information has been saved successfully{/msg}</p>
				      		</div>
						</td>
					</tr>
				</table>
        	</div>
        	<div>
        		<button class="btn btn-primary" id="save-but">{msg desc="Save changes"}Save changes{/msg}</button>
        	</div>
{/template}

/**
 * About me entry
 * @param title
 * @param body
 */
{template .aboutMeEditEntry}
	<div align="center">
		<table>
			<tr>
				<td><input type="text" id="title" class="span7" placeholder="{msg desc="Title"}Title (ej. hobbies, books...){/msg}" value="{$title}"></td>
			</tr>
			<tr>
				<td><textarea type="text" id="body" class="span12" rows="12" placeholder="{msg desc="Description"}Description{/msg}">{$body}</textarea></td>
			</tr>
			<tr>
				<td>
				<div class="alert alert-success" id="notif-success" style="display:none">
        			<a href="javascript:void(0)" id="close-success" class="close">×</a>
        			<p>{msg desc="Personal data successfully saved"}Your new information has been saved successfully{/msg}</p>
      			</div>
					<div class="btn-toolbar">
						<button class="btn btn-primary" id="save">{msg desc="Save"}Save{/msg}</button>
						<button class="btn btn-danger" id="delete">{msg desc="Delete"}Delete{/msg}</button>
					</div>
				</td>
			</tr>
		</table>
    </div>
        		
{/template}

/**
 * About me 
 */
{template .aboutMe}
			<div><h3>{msg desc="About me"}About me{/msg}</h3></div>
			<p>{msg desc="About me note of public data"}Be care about what you write here, this information is public and accesible by everyone and used by the search engine{/msg}</p>
			<div id="aboutMeList">
			</div>
        	<div class="row show-grid">
    			<div class="span2"><button class="btn" id="newAboutMe-but">{msg desc="Add new"}Add new{/msg}</button></div>
  			</div>
        		
{/template}

/**
 * Security
 */
{template .security}
			<div><h3>{msg desc="Security"}Security{/msg}</h3></div>
			<div>
				<br>
    			<div><button class="btn" id="manageGroups-btn">{msg desc="Manage groups"}Manage groups{/msg}</button></button></div>
    			<br>
    			<h3>{msg desc="Profile permissions"}Profile permissions{/msg}</h3>
    			<p>{msg desc="Profile inherits main album permissions"}Remember, the profile inherits the main album permissions. Here are only shown the explicit permissions of the profile{/msg}</p>		
    			<table class="table table-striped table-bordered table-condensed">
    		<thead>
    			<tr>
    				<th></th><th>Entity</th><th>Read Granted</th><th>Read Denied</th><th>Write Granted</th><th>Write Denied</th><th></th><th></th>
    			</tr>
    		</thead>
    		<tbody id="permissionsBody">
    		<tr>
    				<td></td>
    				<td>{msg desc="New permission for"}New permission for{/msg}<br><input placeholder="{msg desc="Group or person name"}Group or person name{/msg}" id="newPermissionEntity" type="text" class="span"></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    		</tr>
    			
    		</tbody>
    	</table>
    	
    			<h3>All permissions list</h3>
    			    <table  align="center" class="table table-striped table-bordered table-condensed">
    			    
    			    <thead>
          <tr>
            <th>Identity type</th>
            <th>Identity name</th>
            <th>Protected object type</th>
            <th>Protected object id</th>
            <th>Read Granted</th>
            <th>Read Denied</th>
            
            <th>Write Granted</th>
            <th>Write Denied</th>
          </tr>
          </thead>
          <tbody id="permissionTable">
        </tbody>
        
    
				    </table>
    		</div>
        		
{/template}

/**
 * Group list entry
 * @param name
 */
{template .groupListEntry}
	<a href="javascript:void(0)" class="load">{$name}</a>
	<a style="display:none; margin-top:-35px" class="close" data-dismiss="alert">×</a>
{/template}


/**
 * Edit group
 * @param name
 */
{template .editGroup}
	<div><h4>{msg desc="Group name"}Group name{/msg}<h4></div>
	<div><input type="text" class="span4" value="{$name}"></div>
	<br>
	<div><h4>{msg desc="Group members"}Group members{/msg}<h4></div>
	<div>
	<select id="memberList" multiple="multiple" size="15" class="span7">
    </select>
	</div>
	<div>
		<button id="removeSelected-btn" class="btn btn-danger disabled">{msg desc="Remove selectede users"}Remove selected from the group{/msg}</button>
	</div>
	<br>
	<div><h4>{msg desc="Add member"}Add members to the group{/msg}<h4></div>
	<div>{msg desc="Person name"}Person name{/msg}:{sp}<input type="text" id="personName-txt" class="span4"></div>
{/template}


/**
 * Manage groups
 */
{template .manageGroups}
			<div><h3>{msg desc="Manage groups"}Manage groups{/msg}</h3></div>
			<table class="table table-bordered">
				<tr>
					<td>
						<h4>{msg desc="Group list"}Group list{/msg}</h4>
					</td>
				</tr>
    			<tr>
    				<td>
						<ul id="groupList" class="nav nav-pills nav-stacked">
						</ul>
    				</td>
    			</tr>
    		</table>
			<br>
			<table>
				<tr>
					<td colspan="2">
						<h4>{msg desc="New group"}New group{/msg}</h4>
					</td>
				</tr>
			
    			<tr>
    				<td colspan>
    					<div>{msg desc="Group name"}Name{/msg}
    				</td>
    				<td>
    					<input type="text" class="span" id="newGroupName"></div>
    				</td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<div><button class="btn btn-primary" id="createGroup-btn">{msg desc="Create group"}Create{/msg}</button></div>
    				</td>
    			</tr>
    		</table>
        		
{/template}

/**
 * Permission table row
 * @param permission
 */
{template .permissionRow}
<td>
	{$permission.type}
</td>
<td>
		{if $permission.type == 'profile'}
		{$permission.firstName} {$permission.lastName}
	{else}
		{$permission.groupName}
	{/if}
	
	
<td>
	{$permission.objectType}
</td>
<td>
	{$permission.objectId}
</td>
<td>
	<input id="readGranted" type="checkbox" {if $permission.readGranted == 1} checked {/if} >
</td>
<td>
	<input id="readDenied" type="checkbox" {if $permission.readDenied == 1} checked {/if} >
</td>
<td>
	<input id="writeGranted" type="checkbox" {if $permission.writeGranted == 1} checked {/if} >
</td>
<td>
	<input id="writeDenied" type="checkbox" {if $permission.writeDenied == 1} checked {/if} >
</td>
{/template}