{namespace template.section}

/**
 * Preferences section
 */
{template .preferences}
<div class="sidebar">
        <div class="well">

		  
	     <div id="folderList">
	     	<ul class="inputs-list">
	     		<li style="padding:10px"><label><span style="margin-left: 4px"><a id="personal-lnk" class="load" href="javascript:void(0)">{msg desc="Personal"}Personal{/msg}</a></span></label></li>
	     		<li style="padding:10px"><label><span style="margin-left: 4px"><a id="aboutMe-lnk" class="load" href="javascript:void(0)">{msg desc="About me"}About me{/msg}</a></span></label></li>
	     		<li style="padding:10px"><label><span style="margin-left: 4px"><a id="favourites-lnk" class="load" href="javascript:void(0)">{msg desc="Favourites"}Favourites{/msg}</a></span></label></li>
	     		<li style="padding:10px"><label><span style="margin-left: 4px"><a id="security-lnk" class="load" href="javascript:void(0)">{msg desc="Security"}Security{/msg}</a></span></label></li>
	     		<li style="padding:10px"><label><span style="margin-left: 4px"><a id="customize-lnk" class="load" href="javascript:void(0)">{msg desc="Customize"}Customize{/msg}</a></span></label></li>
	     	</ul>
	     </div>

</div>

        </div>
      </div>
      
      <div id="bodyContent" class="content-big">	


		</div>

		</div>
      </div>
{/template}
