{namespace template.section}
/**
 * Profile section
 */
{template .profile}
<div class="row-fluid">
	<div class="span3">
        <div class="well">
			<div class="media-grid">
			  <a href="#">
						<img alt="" src="" class="thumbnail">
					</a>
			</div>
			<div id="personalInfo-cont">
			</div>
          
          	<div id="favourites-cont">
			</div>

            
          

        </div>
      </div>
    
    
    
    <div class="span6">
      <div class="content" id="newness">
        
        <div>
			<h2 id="profileTitle"></h2>
		</div>

        	<div align="center">
            	<ul class="nav nav-pills" style="width: 400px; height:50px">
			    	<li class="active"><a id="newness-pill" href="javascript:void(0)">{msg desc="Newness in profile"}Newness{/msg}</a></li>
			    	<li><a id="aboutMe-pill" href="javascript:void(0)">{msg desc="About me in profile"}About me{/msg}</a></li>
			    	<li><a id="sendMessage-pill" href="javascript:void(0)">{msg desc="Send message in profile"}Send message{/msg}</a></li>
			    	<li><a id="albums-pill" href="javascript:void(0)">{msg desc="Albums in profile"}Albums{/msg}</a></li>
				</ul>
    		</div>
        
        <!--newness-->
        	<div id="newness-list" class="subSection">
        		<div id="newness-container">
        
        		</div>
			</div>
		<!--newness end-->


		<!--about me-->
        	<div id="aboutMe" style="display:none" class="subSection">
        		<div id="aboutMe-container">
        
        		</div>
			</div>
		<!--about me end-->

		<!--send message-->
        	<div id="sendMessage" style="display:none" class="subSection">
        		<div id="sendMessage-container">
        
        		</div>
			</div>
		<!--send message end-->

		<!--albumlist-->
        	<div id="albumList" style="display:none" class="subSection">
        		<div id="albumList-container">
        
        		</div>
			</div>
		<!--about me end-->
		</div>
      </div>
      
    
    
    
    
	<div class="span3">
        <div class="well">
          <h5>{msg desc="Last photos"}Last photos{/msg}</h5>
          <div id="lastPhotos-cont">
          
          </div>
          
          <h5>{msg desc="Friends"}Friends{/msg}</h5>
          <div id="friends-cont">
          
          </div>
          
        </div>
      </div>
      
 </div>     
{/template}



