{namespace template.searchView}
/**
 * City row
 * @param name
 */
{template .cityRow}
	<div>{msg desc="Search by a City"}Search by{/msg}: {$name}<a class="close" href="javascript:void(0)">×</a></div>
{/template}

/**
 * Common thing row
 * @param name
 */
{template .commonThingRow}
	<div>{$name}<a class="close" href="javascript:void(0)">×</a></div>
{/template}

/**
 * Friend row
 * @param name
 */
{template .friendRow}
	<div>{$name}<a class="close" href="javascript:void(0)">×</a></div>
{/template}

/**
 * Result list body
 */
{template .resultList}
	<div id="original">
        
        <div>
        <ul class="tabs">
        <li class="active"><a href="#">{msg desc="All"}All{/msg}</a></li>
        <li><a href="#">{msg desc="People"}People{/msg}</a></li>
        <li><a href="#">{msg desc="Places"}Places{/msg}</a></li>
        <li><a href="#">{msg desc="Groups"}Groups{/msg}</a></li>
      </ul>
        </div>
    	<div id="result-container">
    
    	</div>
		<button class="btn wlarge-btn" id="more-results">{msg desc="Start section more updates"}More{/msg}</button>


	</div>
{/template}

/**
 * Add group dialog
 */
{template .addGroupDialog}
<div class="modal fade">
        <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Please select the group</h3>
        </div>
        <div class="modal-body">
        <p align="center"><select id="groupList">
              </select></p>
        </div>
        <div class="modal-footer">
        <a href="javascript:void(0)" class="btn cancel">Cancel</a>
        <a href="javascript:void(0)" class="btn add btn-primary">Add user to group</a>
        </div>
</div>
{/template}

/**
 * Search result entry
 * @param type
 * @param id
 * @param name 
 * @param thumbnail
 * @param city
 * @param favourites
 * @param friends
 * @param highlights
 * @param group
 */
{template .queryResult}
<div style="min-height: 48px">
			<div style="float:left; position:relative">
				<a href="#{$type}/{$id}">
						<img alt="" src="{$thumbnail}" class="thumbnail">
				</a>
			</div>
			<div style="margin-left:60px">
				<div>
					{if $type == 'UserProfile'}
						<a href="#profile/{$id}">{$name}</a>
					{/if}
					{if $group == null}	  
						<button style="float:right" class="btn btn-success btn-small" id="addGroup">{msg desc="Add to group"}Add to group{/msg}</button>
						<div id="groupName" style="float:right; display:none" class="alert alert-info">
        						
      					</div>
					{else}
						<div style="float:right" class="alert alert-info">
        						{$group.name}
      					</div>
					{/if}
				</div>
				
				{if $city != null}
				 	<div>{msg desc="City"}City{/msg}: {$city.name}</div>
				{else}
					<div>&nbsp;{sp}</div>
				{/if}
				
				{if $favourites != null}
				  <div><strong>{msg desc="Interests"}Interests{/msg}</strong></div>
				  <ul>
				  {foreach $favourite in $favourites}
				  	<li>{$favourite.name}</li>
				  {/foreach}
				  </ul>
				{/if}
				
				{if $friends != null}
				  <div><strong>{msg desc="Friends in common"}Friends in common{/msg}</strong></div>
				  <ul>
				  {foreach $friend in $friends}
				  <li>{$friend.name}</li>
				  {/foreach}
				  </ul>
				{/if}
				{if $highlights.length > 0}
				<div><pre>
				{foreach $res in $highlights}
					<div style="padding:10px">
						<strong>{$res.title}</strong>
						<div>{$res.body}</div>
					</div>
				  {/foreach}
				</pre></div>
				{/if}
			</div>
			
</div>

<hr>
{/template}
