{namespace template.section}

/**
 * Search section
 */
{template .search}
<div class="row-fluid">

	<div class="span3" style="display:none">
        <div class="well">
        	<h3>{msg desc="Search options"}Search filter{/msg}</3>
        	<br><br>
        	<form class="form-horizontal">
        		<div class="control-group">
        			<input type="text" id="query" class="input-medium" placeholder="{msg desc="Person name"}Person name{/msg}"/>
        		</div>
        		
        		<div class="control-group">
        			<input type="text" id="query" class="input-medium" placeholder="{msg desc="City"}City{/msg}"/>
        		</div>
        		
        		<div class="control-group">
        			<input type="text" id="query" class="input-medium" placeholder="{msg desc="Place"}Place{/msg}"/>
        		</div>
        		
        		<div class="control-group">
        			<input type="text" id="query" class="input-medium" placeholder="{msg desc="Interest"}Interest{/msg}"/>
        		</div>
        		
        		<div class="control-group">
        			<label class="checkbox">
                		<input type="checkbox" value="random" id="optionsCheckbox">
                		{msg desc="Interest in common"}Interests in common{/msg}
                	</label>
        		</div>
        		
        		
              
              
        	</form>
        </div>
    </div>
      
      
    <div class="span9" id="search-result">
      	<form style="margin-top:10px" class="form-search" id="initSearchContainer">
      		<div class="row-fluid">
      			<div class="span10">
      				<input type="text" class="span search-query" id="search-query" placeholder="{msg desc="What are you looking for"}What are you looking for?{/msg}">
      			</div>
      			<div class="span1">
      				<button class="btn btn-primary" id="but-search"><i class="icon-search icon-white"></i></button>
      			</div>
      		</div>
      	</form>
		<div id="resultContainer" style="display:none">
				<div>Results  for "<span id="resultsFor"></span>"</div>
			    <ul class="nav nav-tabs">
    				<li class="active">
    					<a href="#">All</a>
    				</li>
    				<li><a href="#">People</a></li>
    				<li><a href="#">Places</a></li>
    				<li><a href="#">Groups</a></li>
    			</ul>
    			
    			<div id="results">
    			<!--<div style="min-height: 48px">
					<div style="float:left; position:relative">
						<a href="#as">
							<img alt="" src="" class="thumbnail">
						</a>
					</div>
					<div style="margin-left:60px">
					<div><a href="#">Alvaro Garcia</a> <button class="btn btn-success btn-small" id="addGroup">Add to group</button> </div>
				

				 	<div>{msg desc="City"}City{/msg}: Ciudad</div>
				
				
					<div><strong>{msg desc="Interests"}Interests{/msg}</strong></div>
				  	<ul>
				  		<li>Cosa</li>
				  		<li>Bbbb</li>
				  	</ul>
				
					<div><pre><div style="padding:10px">Otros</div></pre></div>
					--!>
				</div>
				
				<div>
				{msg desc="page"}Page{/msg} <span id="start-page"></span> {msg desc="n of n pages"}of{/msg} <span id="last-page"></span>
				</div>
				<div class="pagination" style="width:205px">
					<ul>
						<li class="prev disabled"><a href="javascript:void(0)" id="previousPage-btn">← {msg desc="Previous page"}Previous{/msg}</a></li>
						<li class="next disabled"><a href="javascript:void(0)" id="nextPage-btn">{msg desc="Next page"}Next page{/msg} →</a></li>
					</ul>
				</div>
				
			</div>
			
</div>
		</div>
    </div>
      

</div>
{/template}
